# hello-kafka

./: README.md  build.gradle  docker-compose.yml  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/formento/hellokafka/consumer/: KafkaListenerConfig.java
consumer/src/main/java/com/formento/hellokafka/producer/: KafkaProducerConfig.java
consumer/src/main/resources/: application.yml
producer/src/main/java/com/formento/hellokafka/consumer/: WorkUnitsConsumer.java
src/main/java/com/formento/hellokafka/: HelloKafkaApplication.java
src/main/java/com/formento/hellokafka/config/: KafkaProperties.java
src/main/java/com/formento/hellokafka/domain/: WorkUnit.java
src/main/java/com/formento/hellokafka/producer/: SampleKafkaMessageController.java  WorkUnitDispatcher.java
src/test/java/com/formento/hellokafka/: HelloKafkaApplicationTests.java
