// https://rominirani.com/gradle-tutorial-part-3-multiple-java-projects-5b1c4d1fbd8d

buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

group = 'andreformento'

apply plugin: 'java'
apply plugin: 'docker'

subprojects {
  	// Put instructions for each sub project
	task copyJar(type: Copy) {
		from        "$buildDir/libs/" + project.name + ".jar"
		into        "$buildDir/docker"
	}

	task buildDocker(type: Docker, dependsOn: build) {
		dependsOn copyJar
		push = false
		applicationName = "andreformento/${project.name}"
		println "blaaaaah ${project.name}"
		dockerfile = file("${projectDir}/src/main/docker/Dockerfile")
		doFirst {
			copy {
				from jar
				into stageDir
			}
		}
	}
}
